# Define a host

define host{
        use                     linux-server
	host_name               syslog01-colin
        alias                   Logging Server
        address                 172.16.200.10
        }

# Define a service to "ping" the remote machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       syslog01-colin
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

# Define a service to montior the CPU load of the remote machine

define service{
	use				generic-service
	host_name			syslog01-colin
	service_description		CPU Load
	check_command			check_remote_load!0.5!1.0
	}

# Define a service to monitor the swap usage on the remote machine

define service{
	use				generic-service
	host_name			syslog01-colin
	service_description		SWAP Usage
	check_command			check_remote_swap!20!10
	}

# Define a service to monitor the number of running processes

define service{
	use				generic-service
	host_name			syslog01-colin
	service_description		Processes
	check_command			check_remote_procs!250!400!RSZDT
	}

# Define a service to monitor the amount of logged in users

define service{
	use				generic-service
	host_name			syslog01-colin
	service_description		Logged in Users
	check_command			check_remote_users!5!10
	}

define service{
	use				generic-service
	host_name			syslog01-colin
	service_description		Disk Usage
	check_command			check_remote_disk!20%!10%!/
	}
